name: demo
on:
  push:
    branches:
      - 'main'

jobs:
  conditional_step:
    runs-on: 'ubuntu-20.04'
    steps:
    - uses: actions/checkout@v2
      with:
        # Checkout as many commits as needed for the diff
        fetch-depth: 0
    - shell: pwsh
      # Give an id to the step, so we can reference it later
      id: check_file_changed
      run: |

        $dirdiff = git diff --dirstat=files,0 HEAD~1  -- . ':!.github' | sed 's/^[ 0-9.]\+% //g'

        #echo  $dirdiff
        foreach($file in $dirdiff) {    
          # Diff HEAD with the previous commit          
          $file1 = $file + 'a.json'
          $file2 = $file + 'b.json'
          
          # Diff HEAD with the previous commit
          $diff1 = git diff --name-only HEAD^ HEAD
          $diff2 = git diff --name-only HEAD^ HEAD

          # Check if a file under dir. has changed (added, modified, deleted)
          $SourceDiff1 = $diff1 | Where-Object { $_ -match $file1  }
          $SourceDiff2 = $diff2 | Where-Object { $_ -match $file2 }

          # Get Diff in files HEAD with the previous commit
          $HasDiff1 = $SourceDiff1.Length -gt 0
          $HasDiff2 = $SourceDiff2.Length -gt 0
          
          # exit based on condition
          if( $HasDiff1 ){Write-Host "$file changed"}
          else{Exit 1}
          if($HasDiff2){Write-Host "$file changed"}
          else{Exit 1}}

          Write-Host "*******************************" }
          

